/**index.wxss**/

.navigatorView {
  display: flex;
  flex-direction: column;
  color: red;
  align-items: center;
}

.subNav {
  display: flex;
  flex-direction: row;
  color: red;
  align-items: center;
}

#festivalNav {
}

#header {
  height: 30px;
  font-size: 1.2em;
  margin-top: 10px;
  marker-end: 10px;
}

#topImage {
  height: 100px;
  margin-bottom: 10px;
  margin-top: 10px;
}

navigator {
  margin-left: 10px;
  margin-right: 10px;
}

text {
  align-content: center;
  align-items: center;
  font-size: 1.1em;
  color: blue;
}