<!--festival.wxml-->
<view class='container'>
  <view>欢迎使用宝宝性别预测</view>
  <view id="questionView">
    <view>
      第{{subjectNumber + 1}}题
    </view>
    <view>
      {{questionBody}}
    </view>
    <radio-group bindchange="listenRadioGroup">
      <label style="display: flex" wx:for="{{array}}" wx:key="name">
        <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>
    <button bindtap='nextSubject'>确定</button>
  </view>
</view>